{
    "name": "vscode-sqlite",
    "displayName": "SQLite",
    "description": "",
    "version": "0.0.1",
    "publisher": "alexcvzz",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openDatabase",
        "onCommand:extension.showOpenDatabaseQuickPick",
        "onCommand:extension.runDocumentQuery",
        "onLanguage:sqlite"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openDatabase",
                "title": "SQLite: Open Database"
            },
            {
                "command": "extension.closeDatabase",
                "title": "SQLite: Close Database"
            },
            {
                "command": "extension.showOpenDatabaseQuickPick",
                "title": "SQLite: Open Database"
            },
            {
                "command": "extension.showCloseDatabaseQuickPick",
                "title": "SQLite: Close Database"
            },
            {
                "command": "extension.showBindDatabaseQuickPick",
                "title": "SQLite: Bind Database"
            },
            {
                "command": "extension.runQuery",
                "title": "SQLite: Run Query"
            },
            {
                "command": "extension.runDocumentQuery",
                "title": "SQLite: Run Query"
            },
            {
                "command": "extension.runTableQuery",
                "title": "Show table"
            },
            {
                "command": "extension.newQuery",
                "title": "New query"
            },
            {
                "command": "extension.refreshExplorer",
                "title": "Refresh",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "extension.sqliteExplorer",
                    "name": "SQLite Explorer",
                    "when": "extension.showExplorer"
                }
            ]
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "extension.showOpenDatabaseQuickPick"
                },
                {
                    "command": "extension.showCloseDatabaseQuickPick",
                    "when": "extension.showExplorer"
                },
                {
                    "command": "extension.showBindDatabaseQuickPick",
                    "when": "extension.showExplorer && resourceLangId == sql"
                },
                {
                    "command": "extension.runDocumentQuery"
                },
                {
                    "command": "extension.runQuery",
                    "when": "never"
                },
                {
                    "command": "extension.runTableQuery",
                    "when": "never"
                },
                {
                    "command": "extension.refreshExplorer",
                    "when": "never"
                },
                {
                    "command": "extension.openDatabase",
                    "when": "never"
                },
                {
                    "command": "extension.closeDatabase",
                    "when": "never"
                }
            ],
            "explorer/context": [
                {
                    "when": "resourceLangId == sqlite",
                    "command": "extension.openDatabase",
                    "group": "navigation"
                }
            ],
            "editor/context": [
                {
                    "when": "resourceLangId == sql",
                    "command": "extension.runDocumentQuery",
                    "group": "navigation"
                }
            ],
            "view/title": [
                {
                    "command": "extension.refreshExplorer",
                    "when": "view == extension.sqliteExplorer",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "extension.closeDatabase",
                    "when": "view == extension.sqliteExplorer && viewItem == extension.databaseItem"
                },
                {
                    "command": "extension.runTableQuery",
                    "when": "view == extension.sqliteExplorer && viewItem == extension.tableItem"
                },
                {
                    "command": "extension.newQuery",
                    "when": "view == extension.sqliteExplorer && viewItem == extension.databaseItem"
                }
            ]
        },
        "languages": [
            {
                "id": "sqlite",
                "extensions": [
                    ".db",
                    ".sqlite"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {}
}
