{
    "name": "vscode-sqlite.result-view",
    "version": "0.0.1",
    "description": "Result view subproject of the extension vscode-sqlite",
    "main": "index.js",
    "scripts": {
        "prepublish": "webpack --mode production",
        "build": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "test": ""
    },
    "devDependencies": {
        "@types/react": "^16.14.8",
        "@types/react-dom": "^16.9.13",
        "@types/react-redux": "^7.1.16",
        "source-map-loader": "^3.0.0",
        "ts-loader": "^9.4.2",
        "typescript": "^3.9.9",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    },
    "dependencies": {
        "@types/redux-logger": "^3.0.8",
        "immer": "^9.0.6",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "react-redux": "^7.2.4",
        "redux": "^4.1.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    }
}
